Repository-Browse: https://github.com/openSUSE/xinetd
Repository: https://github.com/openSUSE/xinetd.git
Changelog: https://raw.githubusercontent.com/openSUSE/xinetd/master/CHANGELOG
Bug-Database: https://github.com/openSUSE/xinetd/issues
Bug-Submit: https://github.com/openSUSE/xinetd/issues/new
